{'ARTICLE_EXCLUDES': ['pages'],
 'ARTICLE_LANG_SAVE_AS': '{slug}-{lang}.html',
 'ARTICLE_LANG_URL': '{slug}-{lang}.html',
 'ARTICLE_ORDER_BY': 'reversed-date',
 'ARTICLE_PATHS': [''],
 'ARTICLE_PERMALINK_STRUCTURE': '',
 'ARTICLE_SAVE_AS': '{slug}.html',
 'ARTICLE_TRANSLATION_ID': 'slug',
 'ARTICLE_URL': '{slug}.html',
 'AUTHOR_FEED_ATOM': 'feeds/{slug}.atom.xml',
 'AUTHOR_FEED_RSS': 'feeds/{slug}.rss.xml',
 'AUTHOR_SAVE_AS': 'author/{slug}.html',
 'AUTHOR_URL': 'author/{slug}.html',
 'BIND': '127.0.0.1',
 'CACHE_CONTENT': False,
 'CACHE_PATH': 'cache',
 'CATEGORY_FEED_ATOM': 'feeds/{slug}.atom.xml',
 'CATEGORY_SAVE_AS': 'category/{slug}.html',
 'CATEGORY_URL': 'category/{slug}.html',
 'CHECK_MODIFIED_METHOD': 'mtime',
 'CONTENT_CACHING_LAYER': 'reader',
 'CSS_FILE': 'main.css',
 'DATE_FORMATS': {},
 'DAY_ARCHIVE_SAVE_AS': '',
 'DAY_ARCHIVE_URL': '',
 'DEBUG': False,
 'DEFAULT_CATEGORY': 'misc',
 'DEFAULT_DATE': 'fs',
 'DEFAULT_DATE_FORMAT': '%a %d %B %Y',
 'DEFAULT_LANG': 'en',
 'DEFAULT_METADATA': {},
 'DEFAULT_ORPHANS': 0,
 'DEFAULT_PAGINATION': False,
 'DELETE_OUTPUT_DIRECTORY': False,
 'DIRECT_TEMPLATES': ['index', 'tags', 'categories', 'authors', 'archives'],
 'DISPLAY_CATEGORIES_ON_MENU': True,
 'DISPLAY_PAGES_ON_MENU': True,
 'DOCUTILS_SETTINGS': {},
 'DRAFT_LANG_SAVE_AS': 'drafts/{slug}-{lang}.html',
 'DRAFT_LANG_URL': 'drafts/{slug}-{lang}.html',
 'DRAFT_PAGE_LANG_SAVE_AS': 'drafts/pages/{slug}-{lang}.html',
 'DRAFT_PAGE_LANG_URL': 'drafts/pages/{slug}-{lang}.html',
 'DRAFT_PAGE_SAVE_AS': 'drafts/pages/{slug}.html',
 'DRAFT_PAGE_URL': 'drafts/pages/{slug}.html',
 'DRAFT_SAVE_AS': 'drafts/{slug}.html',
 'DRAFT_URL': 'drafts/{slug}.html',
 'EXTRA_PATH_METADATA': {},
 'FEED_ALL_ATOM': 'feeds/all.atom.xml',
 'FEED_DOMAIN': '',
 'FEED_MAX_ITEMS': '',
 'FILENAME_METADATA': '(?P<title>.*)',
 'FORMATTED_FIELDS': ['summary'],
 'GZIP_CACHE': True,
 'HOME_COVER': 'Images/GenArt.jpg',
 'IGNORE_FILES': ['.#*'],
 'INDEX_SAVE_AS': 'index.html',
 'INTRASITE_LINK_REGEX': '[{|](?P<what>.*?)[|}]',
 'JINJA_ENVIRONMENT': {'extensions': [],
                       'lstrip_blocks': True,
                       'trim_blocks': True},
 'JINJA_FILTERS': {},
 'JINJA_GLOBALS': {},
 'JINJA_TESTS': {},
 'LOAD_CONTENT_CACHE': False,
 'LOCALE': [''],
 'LOG_FILTER': [],
 'MARKDOWN': {'extension_configs': {'markdown.extensions.codehilite': {'css_class': 'highlight'},
                                    'markdown.extensions.extra': {},
                                    'markdown.extensions.meta': {}},
              'output_format': 'html5'},
 'MONTH_ARCHIVE_SAVE_AS': '',
 'MONTH_ARCHIVE_URL': '',
 'NEWEST_FIRST_ARCHIVES': True,
 'OUTPUT_PATH': 'output',
 'OUTPUT_RETENTION': [],
 'OUTPUT_SOURCES': False,
 'OUTPUT_SOURCES_EXTENSION': '.text',
 'PAGE_EXCLUDES': [''],
 'PAGE_LANG_SAVE_AS': 'pages/{slug}-{lang}.html',
 'PAGE_LANG_URL': 'pages/{slug}-{lang}.html',
 'PAGE_ORDER_BY': 'basename',
 'PAGE_PATHS': ['pages'],
 'PAGE_SAVE_AS': 'pages/{slug}.html',
 'PAGE_TRANSLATION_ID': 'slug',
 'PAGE_URL': 'pages/{slug}.html',
 'PAGINATED_TEMPLATES': {'author': None,
                         'category': None,
                         'index': None,
                         'tag': None},
 'PAGINATION_PATTERNS': [PaginationRule(min_page=1, URL='{name}{extension}', SAVE_AS='{name}{extension}'),
                         PaginationRule(min_page=2, URL='{name}{number}{extension}', SAVE_AS='{name}{number}{extension}')],
 'PATH': '.',
 'PATH_METADATA': '',
 'PELICAN_CLASS': 'pelican.Pelican',
 'PLUGINS': [],
 'PLUGIN_PATHS': [],
 'PORT': 8000,
 'PYGMENTS_RST_OPTIONS': {},
 'READERS': {},
 'RELATIVE_URLS': False,
 'REVERSE_CATEGORY_ORDER': False,
 'RSS_FEED_SUMMARY_ONLY': True,
 'SITENAME': 'rohith-puli.github.io',
 'SITEURL': '',
 'SLUGIFY_PRESERVE_CASE': False,
 'SLUGIFY_SOURCE': 'title',
 'SLUGIFY_USE_UNICODE': False,
 'SLUG_REGEX_SUBSTITUTIONS': [('[^\\w\\s-]', ''),
                              ('(?u)\\A\\s*', ''),
                              ('(?u)\\s*\\Z', ''),
                              ('[-\\s]+', '-')],
 'STATIC_CHECK_IF_MODIFIED': False,
 'STATIC_CREATE_LINKS': False,
 'STATIC_EXCLUDES': [],
 'STATIC_EXCLUDE_SOURCES': True,
 'STATIC_PATHS': ['images'],
 'STATIC_SAVE_AS': '{path}',
 'STATIC_URL': '{path}',
 'SUMMARY_END_SUFFIX': '…',
 'SUMMARY_MAX_LENGTH': 50,
 'TAG_SAVE_AS': 'tag/{slug}.html',
 'TAG_URL': 'tag/{slug}.html',
 'TEMPLATE_EXTENSIONS': ['.html'],
 'TEMPLATE_PAGES': {},
 'THEME': 'c:\\users\\the design '
          'concern\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pelican\\themes\\attila',
 'THEME_STATIC_DIR': 'theme',
 'THEME_STATIC_PATHS': ['static'],
 'THEME_TEMPLATES_OVERRIDES': [],
 'TRANSLATION_FEED_ATOM': 'feeds/all-{lang}.atom.xml',
 'TYPOGRIFY': False,
 'TYPOGRIFY_DASHES': 'default',
 'TYPOGRIFY_IGNORE_TAGS': [],
 'USE_FOLDER_AS_CATEGORY': True,
 'WITH_FUTURE_DATES': True,
 'WRITE_SELECTED': [],
 'YEAR_ARCHIVE_SAVE_AS': '',
 'YEAR_ARCHIVE_URL': ''}
